BEGIN_GROUP = L1_METADATA_FILE
	IMAGE_ATTRIBUTES.CLOUD_COVER = 11.00;
	IMAGE_ATTRIBUTES.EARTH_SUN_DISTANCE = 0.9890452;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL = 3.855;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_X = 2.490;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_Y = 2.943;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY = 0.156;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.139;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.184;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.140;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.178;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_MODEL = 157;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERIFY = 2545;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERSION = 1;
	IMAGE_ATTRIBUTES.IMAGE_QUALITY = 7;
	IMAGE_ATTRIBUTES.SUN_AZIMUTH = 151.96099899;
	IMAGE_ATTRIBUTES.SUN_ELEVATION = 40.45400303;
	METADATA_FILE_INFO.DATA_CATEGORY = "NOMINAL";
	METADATA_FILE_INFO.FILE_DATE = 2015-04-02T18:23:44Z;
	METADATA_FILE_INFO.LANDSAT_SCENE_ID = "LT51300422011320BKT00";
	METADATA_FILE_INFO.ORIGIN = "Image courtesy of the U.S. Geological Survey";
	METADATA_FILE_INFO.PROCESSING_SOFTWARE_VERSION = "LPGS_12.6.1";
	METADATA_FILE_INFO.REQUEST_ID = "0101504013073_00095";
	METADATA_FILE_INFO.STATION_ID = "BKT";
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_1 = 255;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_2 = 255;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_3 = 255;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_4 = 255;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_5 = 255;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_6 = 255;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_7 = 255;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_1 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_2 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_3 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_4 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_5 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_6 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_7 = 1;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_1 = 193.000;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_2 = 365.000;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_3 = 264.000;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_4 = 221.000;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_5 = 30.200;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_6 = 15.303;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_7 = 16.500;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_1 = -1.520;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_2 = -2.840;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_3 = -1.170;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_4 = -1.510;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_5 = -0.370;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_6 = 1.238;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_7 = -0.150;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_1 = 0.302919;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_2 = 0.613955;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_3 = 0.523087;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_4 = 0.655563;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_5 = 0.431870;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_7 = 0.628726;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_1 = -0.002386;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_2 = -0.004777;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_3 = -0.002318;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_4 = -0.004479;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_5 = -0.005291;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_7 = -0.005716;
	PRODUCT_METADATA.BROWSE_VERIFY_FILE_NAME = "LT51300422011320BKT00_VER.jpg";
	PRODUCT_METADATA.CORNER_LL_LAT_PRODUCT = 25.05074;
	PRODUCT_METADATA.CORNER_LL_LON_PRODUCT = 100.74369;
	PRODUCT_METADATA.CORNER_LL_PROJECTION_X_PRODUCT = 675900.000;
	PRODUCT_METADATA.CORNER_LL_PROJECTION_Y_PRODUCT = 2771700.000;
	PRODUCT_METADATA.CORNER_LR_LAT_PRODUCT = 25.00515;
	PRODUCT_METADATA.CORNER_LR_LON_PRODUCT = 103.07189;
	PRODUCT_METADATA.CORNER_LR_PROJECTION_X_PRODUCT = 911100.000;
	PRODUCT_METADATA.CORNER_LR_PROJECTION_Y_PRODUCT = 2771700.000;
	PRODUCT_METADATA.CORNER_UL_LAT_PRODUCT = 26.91092;
	PRODUCT_METADATA.CORNER_UL_LON_PRODUCT = 100.77135;
	PRODUCT_METADATA.CORNER_UL_PROJECTION_X_PRODUCT = 675900.000;
	PRODUCT_METADATA.CORNER_UL_PROJECTION_Y_PRODUCT = 2977800.000;
	PRODUCT_METADATA.CORNER_UR_LAT_PRODUCT = 26.86143;
	PRODUCT_METADATA.CORNER_UR_LON_PRODUCT = 103.13632;
	PRODUCT_METADATA.CORNER_UR_PROJECTION_X_PRODUCT = 911100.000;
	PRODUCT_METADATA.CORNER_UR_PROJECTION_Y_PRODUCT = 2977800.000;
	PRODUCT_METADATA.CPF_NAME = "L5CPF20111001_20111231.08";
	PRODUCT_METADATA.DATA_TYPE = "L1T";
	PRODUCT_METADATA.DATA_TYPE_L0RP = "TMR_L0RP";
	PRODUCT_METADATA.DATE_ACQUIRED = 2011-11-16;
	PRODUCT_METADATA.ELEVATION_SOURCE = "GLS2000";
	PRODUCT_METADATA.EPHEMERIS_TYPE = "DEFINITIVE";
	PRODUCT_METADATA.FILE_NAME_BAND_1 = "LT51300422011320BKT00_B1.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_2 = "LT51300422011320BKT00_B2.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_3 = "LT51300422011320BKT00_B3.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_4 = "LT51300422011320BKT00_B4.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_5 = "LT51300422011320BKT00_B5.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_6 = "LT51300422011320BKT00_B6.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_7 = "LT51300422011320BKT00_B7.TIF";
	PRODUCT_METADATA.GROUND_CONTROL_POINT_FILE_NAME = "LT51300422011320BKT00_GCP.txt";
	PRODUCT_METADATA.METADATA_FILE_NAME = "LT51300422011320BKT00_MTL.txt";
	PRODUCT_METADATA.OUTPUT_FORMAT = "GEOTIFF";
	PRODUCT_METADATA.REFLECTIVE_LINES = 6871;
	PRODUCT_METADATA.REFLECTIVE_SAMPLES = 7841;
	PRODUCT_METADATA.REPORT_VERIFY_FILE_NAME = "LT51300422011320BKT00_VER.txt";
	PRODUCT_METADATA.SCENE_CENTER_TIME = "03:28:12.3770310Z";
	PRODUCT_METADATA.SENSOR_ID = "TM";
	PRODUCT_METADATA.SENSOR_MODE = "BUMPER";
	PRODUCT_METADATA.SPACECRAFT_ID = "LANDSAT_5";
	PRODUCT_METADATA.THERMAL_LINES = 6871;
	PRODUCT_METADATA.THERMAL_SAMPLES = 7841;
	PRODUCT_METADATA.WRS_PATH = 130;
	PRODUCT_METADATA.WRS_ROW = 042;
	PRODUCT_PARAMETERS.CORRECTION_BIAS_BAND_1 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_BIAS_BAND_2 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_BIAS_BAND_3 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_BIAS_BAND_4 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_BIAS_BAND_5 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_BIAS_BAND_6 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_BIAS_BAND_7 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_GAIN_BAND_1 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_GAIN_BAND_2 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_GAIN_BAND_3 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_GAIN_BAND_4 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_GAIN_BAND_5 = "CPF";
	PRODUCT_PARAMETERS.CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION";
	PRODUCT_PARAMETERS.CORRECTION_GAIN_BAND_7 = "CPF";
	PROJECTION_PARAMETERS.DATUM = "WGS84";
	PROJECTION_PARAMETERS.ELLIPSOID = "WGS84";
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_REFLECTIVE = 30.00;
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_THERMAL = 30.00;
	PROJECTION_PARAMETERS.MAP_PROJECTION = "UTM";
	PROJECTION_PARAMETERS.MAP_PROJECTION_L0RA = "NA";
	PROJECTION_PARAMETERS.ORIENTATION = "NORTH_UP";
	PROJECTION_PARAMETERS.RESAMPLING_OPTION = "CUBIC_CONVOLUTION";
	PROJECTION_PARAMETERS.UTM_ZONE = 47;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_1 = -2.28583;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_2 = -4.28819;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_3 = -2.21398;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_4 = -2.38602;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_5 = -0.49035;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_6 = 1.18243;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_7 = -0.21555;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_1 = 7.6583E-01;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_2 = 1.4482E+00;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_3 = 1.0440E+00;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_4 = 8.7602E-01;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_5 = 1.2035E-01;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_6 = 5.5375E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_7 = 6.5551E-02;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_1 = -0.003588;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_2 = -0.007213;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_3 = -0.004387;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_4 = -0.007078;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_5 = -0.007012;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_7 = -0.008213;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_1 = 1.2020E-03;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_2 = 2.4360E-03;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_3 = 2.0685E-03;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_4 = 2.5986E-03;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_5 = 1.7211E-03;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_7 = 2.4978E-03;
	THERMAL_CONSTANTS.K1_CONSTANT_BAND_6 = 607.76;
	THERMAL_CONSTANTS.K2_CONSTANT_BAND_6 = 1260.56;
END_GROUP = L1_METADATA_FILE
END;
