// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\My.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\遥感图像配准系统.ico"

IDR_IMAGEPTYPE          ICON                    "res\\遥感图像配准系统.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开遥感图像",                      ID_32836
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 遥感图像配准系统(&A)...",          ID_APP_ABOUT
    END
END

IDR_IMAGEPTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM "重载图像(&R)",                    ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "显示直方图(&H)",                   ID_VIEW_HISTOGRAM
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "几何校正"
    BEGIN
        MENUITEM "几何校正",                        ID_COR_COR
    END
    POPUP "图像增强"
    BEGIN
        MENUITEM "图像增强",                        ID_ENHANCE_ENHANCE
    END
    POPUP "图像配准(&R)"
    BEGIN
        MENUITEM "图像配准（&R)",                    ID_REG_REG
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 遥感图像配准系统(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 遥感图像配准系统"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "遥感图像配准系统 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLG_REG DIALOGEX 0, 0, 423, 251
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "图像配准"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,23,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,75,190,50,14
    CONTROL         "",IDC_REG_INIT_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,20,12,125,146
    CONTROL         "",IDC_REG_RESLT_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,172,12,125,146
    PUSHBUTTON      "打开匹配图像(&O)",IDC_REG_OPEN,128,190,65,14
    PUSHBUTTON      "选取特征点(&C)",IDC_REG_CHOSE_FEATURE,196,190,55,14
    PUSHBUTTON      "匹配图像(&R)",IDC_REG_REG,255,190,50,14
    CONTROL         "自动",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,196,205,35,10
    CONTROL         "手动",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,196,230,35,10
    LTEXT           "基准图像",IDC_STATIC_BASEREG,64,1,34,9
    LTEXT           "待配准图像",IDC_STATIC_REG,214,1,41,9
    COMBOBOX        IDC_COMBOAUTO,250,209,54,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "RMS",IDC_BUTTONRMS,311,189,85,14
    COMBOBOX        IDC_COMBORMS,311,209,86,78,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_COR DIALOGEX 0, 0, 410, 255
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "图像几何校正"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,7,198,50,14
    PUSHBUTTON      "取消",IDCANCEL,63,198,50,14
    CONTROL         "",IDC_COR_INIT_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,20,12,125,146
    CONTROL         "",IDC_COR_RESLT_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,172,12,125,146
    PUSHBUTTON      "打开待校正图像(&O)",IDC_COR_OPEN,118,198,75,14
    PUSHBUTTON      "选取特征点(&C)",IDC_COR_CHOSE_FEATURE,200,197,55,14
    PUSHBUTTON      "校正图像(&R)",IDC_COR_COR,261,197,50,14
    LTEXT           "基准图像",IDC_STATIC_BASECOR,64,1,34,9
    LTEXT           "待校正图像",IDC_STATIC_COR,214,1,41,9
    PUSHBUTTON      "RMS",IDC_BUTTONRMSCOR,319,197,67,14
    COMBOBOX        IDC_COMBORMSCOR,320,219,66,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_AFTREG DIALOGEX 0, 0, 281, 248
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "显示图像结果"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "保存并在主窗口打开",IDOK,72,7,87,14
    PUSHBUTTON      "取消",IDCANCEL,163,7,50,14
    CONTROL         "",IDC_AFTREG_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,7,28,267,213
END

IDD_DLG_ENHANCE DIALOGEX 0, 0, 378, 272
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "图像增强"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "保存并在主窗口打开",IDOK,189,233,87,14
    PUSHBUTTON      "取消",IDCANCEL,282,234,50,14
    CONTROL         "",IDC_ENHANCE_INIT_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,20,12,125,146
    CONTROL         "",IDC_ENHANCE_RESLT_IMAGE,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,172,12,125,146
    LTEXT           "基准图像",IDC_STATIC_BASEENHANCE,64,1,34,9
    LTEXT           "增强后图像",IDC_STATIC_ENHANCE,214,1,41,9
    PUSHBUTTON      "直方图增强",IDC_BUTTON_HISTOGRAM,21,181,41,13
    CONTROL         "均衡化",IDC_HISTOGRAM_EQUAL,"Button",BS_AUTORADIOBUTTON,21,196,36,10
    CONTROL         "规定化",IDC_HISTOGRAM_MATCH,"Button",BS_AUTORADIOBUTTON,21,211,36,10
    PUSHBUTTON      "灰度增强",IDC_BUTTON_LINEAR,71,181,41,13
    CONTROL         "线性灰度",IDC_LINEAR_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,196,45,10
    CONTROL         "分段线性",IDC_LINEAR_2,"Button",BS_AUTORADIOBUTTON,71,211,41,10
    CONTROL         "对数非线性",IDC_LINEAR_3,"Button",BS_AUTORADIOBUTTON,71,226,50,10
    PUSHBUTTON      "平滑处理",IDC_BUTTON_SMOOTH,121,181,41,13
    CONTROL         "邻域平均",IDC_SMOOTH_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,196,45,10
    CONTROL         "加权平均",IDC_SMOOTH_2,"Button",BS_AUTORADIOBUTTON,121,211,41,10
    CONTROL         "选择式掩膜",IDC_SMOOTH_3,"Button",BS_AUTORADIOBUTTON,121,226,50,10
    CONTROL         "中值滤波",IDC_SMOOTH_4,"Button",BS_AUTORADIOBUTTON,121,241,50,10
    PUSHBUTTON      "锐化处理",IDC_BUTTON_SHARPEN,177,181,41,13
    CONTROL         "门限梯度",IDC_SHARPEN_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,177,196,45,10
    CONTROL         "拉普拉斯",IDC_SHARPEN_2,"Button",BS_AUTORADIOBUTTON,177,211,41,10
    PUSHBUTTON      "伪彩色增强",IDC_BUTTON_COLOR,231,181,51,13
END

IDD_SelectBand DIALOGEX 0, 0, 280, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择您希望显示的波段"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,70,50,14
    PUSHBUTTON      "预览伪彩图",IDCANCEL,159,71,50,14
    COMBOBOX        IDC_COMBORed,39,20,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "红：",IDC_STATIC,24,21,12,10
    LTEXT           "绿：",IDC_STATIC,102,21,17,8
    LTEXT           "蓝：",IDC_STATIC,185,23,17,8
    COMBOBOX        IDC_COMBOGreen,120,21,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBlue,206,23,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHOSE_SHOW DIALOGEX 0, 0, 377, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合成伪彩预览图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,76,237,65,16
    PUSHBUTTON      "重选",IDCANCEL,214,236,60,17
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE,7,6,356,223
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "遥感图像配准系统 Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "遥感图像配准系统"
            VALUE "LegalCopyright", "版权所有 (C) 2010"
            VALUE "OriginalFilename", "遥感图像配准系统.EXE"
            VALUE "ProductName", "遥感图像配准系统 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DLG_COR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DLG_AFTREG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DLG_ENHANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_SelectBand, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_CHOSE_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 6
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SelectBand AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_REG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_AFTREG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHOSE_SHOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_COR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ENHANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_REG DLGINIT
BEGIN
    IDC_COMBOAUTO, 0x403, 5, 0
0x5553, 0x4652, "\000" 
    IDC_COMBOAUTO, 0x403, 5, 0
0x4953, 0x5446, "\000" 
    IDC_COMBOAUTO, 0x403, 4, 0
0x524f, 0x0042, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "遥感图像配准系统"
    IDR_IMAGEPTYPE          "\nImageP\nImageP\n\n\n遥感图像配准系统.Document\nImageP Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "遥感图像配准系统"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE
BEGIN
    ID_REGIONSEG_FIX        "并行区域分割－用固定的阈值进行区域分割"
    ID_FFT_2D               "二维快速傅立叶变换"
    ID_EDGE_TRACK           "串行边界分割－Edge Track"
    ID_REGION_GROW          "串行区域分割"
    ID_ADA_REGION_SEG       "并行区域分割－自适应并行区域分割"
    ID_DFT                  "Discrete Fourier Transform"
    ID_DFT_2D               "二维离散傅立叶变换"
END

STRINGTABLE
BEGIN
    ID_FILE_RELOAD          "重载图像"
    ID_VIEW_HISTOGRAM       "显示直方图"
    ID_ENHANCE_SMOOTH       "局部平均平滑"
    ID_ENHANCE_MEDIAN       "中值滤波"
    ID_ENHANCE_SMOOTH_FR    "图像频域平滑－理想低通滤波"
    ID_ENHANCE_PSEUDCOLOR   "伪彩色增强"
    ID_TRANS_DWT            "小波变换"
    ID_TRANS_IDWT           "小波反变换"
    IDC_ENHANCE_LINTRANS    "灰度变换"
    IDC_ENHANCE_EQUHIST     "直方图均衡"
    IDC_ENHANCE_SHARP       "图像锐化"
    IDC_ENHANCE_BUTT_LOW    "Butterworth低通滤波"
    IDC_ENHANCE_BUTT_HIGHT  "Butterworth高通滤波"
    IDC_ENHANCE_SHARP_FREQ  "图像频域锐化－理想高通滤波"
END

STRINGTABLE
BEGIN
    ID_REG_REG              "图像配准"
    ID_COR_COR              "几何校正"
    ID_ENHANCE_ENHANCE      "图像增强"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\My.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

